POST http://localhost:3333/livros
Content-Type: application/json

{
    "titulo": "Livro 01",
    "autor": "Autor 01",
    "npaginas": 400
}

###

GET http://localhost:3333/livros?search=IFMS

###

GET http://localhost:3333/livros

###

PUT http://localhost:3333/livros/66aef106-d9ba-44dd-a812-8b4b55888f7b
Content-Type: application/json

{
    "titulo": "Livro IFMS",
    "autor": "Autor 02",
    "npaginas": 450
}

###

DELETE http://localhost:3333/livros/a943d582-60e2-4dda-93f8-98b37acf30c7